<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body style=" display: flex;align-items:center;justify-content: center;width:100vw;height:100vh;background-color: aliceblue;">
    <div class="card">
        <div class="card-left">
            <div>
                <span>Nom: </span>
                <span>BOUKARI</span><br>
                <span class="enName">Name</span>
            </div>
            <div>
                <span>Prénom(s): </span>
                <span>BOUKARI</span><br>
                <span class="enName">Other name</span>
            </div>
            <div>
                <span>Né(e) le: </span>
                <span>BOUKARI</span><br>
                <span class="enName">Born on</span>
            </div>
            <div>
                <span>A: </span>
                <span>BOUKARI</span><br>
                <span class="enName">in</span>
            </div>
            <div>
                <span>Fils/Fille de: </span>
                <span>BOUKARI</span><br>
                <span class="enName">Son / Daughter of</span>
            </div>
            <div>
                <span>Et de : </span>
                <span>BOUKARI</span><br>
                <span class="enName">And of</span>
            </div>
            <div style="font:bold">NATIONALITÉ IVOIRIENNE</div>

            <div>
                <span>Profession: </span>
                <span>BOUKARI</span><br>
                <span class="enName">Occupation</span>
            </div>
            <div>
                <span>Adresse: </span>
                <span>BOUKARI</span><br>
                <span class="enName">Adress</span>
            </div>

            <div>
                <span>est immatriculé (e) à: </span>
                <span>BOUKARI</span><br>
                <span class="enName">Registration name</span>
            </div>

            <div>
                <span>Sous le N°: </span>
                <span>BOUKARI</span><br>
                <span class="enName">Name</span>
            </div>
        </div>
        <div class="card-right">
            <div>VALABLE POUR UN AN à partir du : </div>
            <div>Valid for one year from</div>
            <div></div>
            
            <div class="picture-wrapper">
                <div class="picture">
                
                </div>
                <div class="picture-title">
                    <span>Signature ou Empreinte du Titulaire</span><br>
                    <span>Bearer's Signature & Finger Print</span>
                </div>
            </div>

            <div style="text-align: center;margin-top:12px">Le Lundi 20 Novembre 2023</div>
           
        </div>
    </div>
</body>

<style>
    .card{
       
        width:450px;
        height: 280px;
        padding: 16px;
        background-color: white;
        font-size: 10px;


    }

    .card-left{
        float: left;
        font-size: 10px;
       
      
        height: 100%;
        width: 50%;
      
    }

    .card-right{
        width: 50%;
        float: right;
    }

    .enName{
        font-style: italic;
        font-size: 9px;
    }

    .picture-wrapper{
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-top: 12px;
    }   

    .picture{
        width: 100px;
        height: 100px;
        background-color: yellow;
        
        
    }

    .picture-title{
        text-align: center;
        margin-top: 8px;
    }

</style>
</html>